;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top]
width = 100%
height = 32pt
radius = 6

dpi = 120

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 0pt
border-color = #00000000

padding-left = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Regular:size=12;3

modules-left = xworkspaces 
modules-center = 
modules-right = netspeed-wired pulseaudio memory cpu date

cursor-click = pointer
;cursor-scroll = ns-resize

enable-ipc = false

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-muted =  muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/memory]
type = internal/memory

interval = 3.0

format = <label>

label = RAM %percentage_used%%
label-font = 0

[module/cpu]
type = internal/cpu

interval = 3.0

format = <label>

label = CPU %percentage%%

[module/netspeed-wired]
type = internal/network

interval = 1.0

; ping-interval = 0.5
; udspeed-minwidth = 5

interface-type = wired

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
label-connected = " %downspeed%  %upspeed%"

format-disconnected = <label-disconnected>


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %a 

label =  %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini

